/*  =========================
    FRONTEND MENTOR CHALLENGE
    =========================   */

/**
 *  Stats preview card component
 *      Coded by no7sag
 */



@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

/*
font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif;
*/

body {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    background-color: hsl(233, 47%, 7%);
    color: #FFF;
    font-weight: 700;
    letter-spacing: 1px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    margin: 160px 180px 60px;
    background-color: hsl(244, 38%, 16%);
    border-radius: 8px;
}

img {
    filter: brightness(0.40)
            sepia(1)
            saturate(1000%)
            hue-rotate(255deg)
            opacity(0.80);
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.img-desktop {
    grid-row: 1 / 4;
    grid-column: 2 / 3;
    min-width: 328px;
}

.img-mobile {
    display: none;
    order: -1;
}

h1 {
    font-size: 35px;
    align-self: end;
    margin-left: 72px;
    margin-right: 120px;
}

.accent {
    color: hsl(277, 64%, 61%);
    font-size: 36px;
}

p {
    font-weight: 100;
    line-height: 1.95;
    align-self: center;
    padding-right: 100px;
    font-size: 13px;
    margin-left: 72px;
    margin-right: 120px;
}

.subcontainer {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: column;
    margin-left: 72px;
    margin-right: 120px;
}

h4 {
    font-size: 22px;
    align-self: end;
}

h5 {
    padding-top: 9px;
    font-weight: 100;
}



@media (min-width: 1440px) {
    p {
        padding-right: 0;
    }

    h1 {
        margin-right: 60px;
    }
}



@media (max-width: 512px) {
    .container {
        display: flex;
        flex-direction: column;
        margin: 24px;
    }

    img {
        border-top-left-radius: 8px;
        border-bottom-right-radius: 0;
    }

    .img-desktop {
        display: none;
    }

    .img-mobile {
        display: inline;
    }

    h1 {
        margin: 42px 32px 8px;
        text-align: center;
        font-size: 27px;
    }

    .accent {
        font-size: 28px;
    }

    p {
        margin: 8px 32px 16px;
        padding: 0;
        text-align: center;
    }

    .subcontainer {
        grid-auto-flow: row;
        justify-items: center;
        margin: 0px;
    }

    h5 {
        margin-bottom: 30px;
        font-size: 12px;
    }

    .subcontainer > h5:nth-child(6) {
        margin-bottom: 34px;
    }

    .attribution {
        margin-bottom: 16px;
    }
}
